PORT = 8000
MONGO_DB_URI = mongodb+srv://fa830163:fa123@cluster0.8lmyc.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = VsucSdJZyVFPhcabPNwOfnYGEtvDgnXAjLvRtSqGCQGftThimoZLVnCGSBvGMtGQGLpQyaSAmOgsgxQfUAShsWRujJguNARwRinQ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = xFTUcQsdAweTHgkNmlzRbtvPCayWSNhXjYrKDZvuoIBOjGLEchRpMNfqVJsUYikCXadKBGZyHPtsjvJMnIbUwrlXoKFzwMHbAQTk
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dhji5cviz
CLOUDINARY_API_KEY = 67334665295798
CLOUDINARY_API_SECRET = nNi2NiBIUIc1AWWCOEN0Qzs11TY

